spring.application.name=OnlineJudgeCode

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3301/onlineJudgeWeb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nguyen2005

spring.security.user.name= nguyenhaibatrung05
spring.security.user.password= 1234